2023/05/07-09:21:40.152517 64cc RocksDB version: 6.10.0
2023/05/07-09:21:40.152588 64cc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/07-09:21:40.152608 64cc Compile date Apr 27 2023
2023/05/07-09:21:40.152625 64cc DB SUMMARY
2023/05/07-09:21:40.153520 64cc CURRENT file:  CURRENT
2023/05/07-09:21:40.153560 64cc IDENTITY file:  IDENTITY
2023/05/07-09:21:40.153653 64cc MANIFEST file:  MANIFEST-000011 size: 162 Bytes
2023/05/07-09:21:40.153675 64cc SST files in D:\CFXServer\txData\Project1\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/07-09:21:40.153689 64cc Write Ahead Log file in D:\CFXServer\txData\Project1\db\default: 000012.log size: 0 ; 
2023/05/07-09:21:40.153702 64cc                         Options.error_if_exists: 0
2023/05/07-09:21:40.154023 64cc                       Options.create_if_missing: 1
2023/05/07-09:21:40.154031 64cc                         Options.paranoid_checks: 1
2023/05/07-09:21:40.154036 64cc                                     Options.env: 000001E55DA23460
2023/05/07-09:21:40.154041 64cc                                      Options.fs: Legacy File System
2023/05/07-09:21:40.154045 64cc                                Options.info_log: 000001E55DEBD160
2023/05/07-09:21:40.154052 64cc                Options.max_file_opening_threads: 16
2023/05/07-09:21:40.154056 64cc                              Options.statistics: 0000000000000000
2023/05/07-09:21:40.154061 64cc                               Options.use_fsync: 0
2023/05/07-09:21:40.154065 64cc                       Options.max_log_file_size: 0
2023/05/07-09:21:40.154069 64cc                  Options.max_manifest_file_size: 1073741824
2023/05/07-09:21:40.154074 64cc                   Options.log_file_time_to_roll: 0
2023/05/07-09:21:40.154078 64cc                       Options.keep_log_file_num: 10
2023/05/07-09:21:40.154082 64cc                    Options.recycle_log_file_num: 0
2023/05/07-09:21:40.154086 64cc                         Options.allow_fallocate: 1
2023/05/07-09:21:40.154090 64cc                        Options.allow_mmap_reads: 0
2023/05/07-09:21:40.154095 64cc                       Options.allow_mmap_writes: 0
2023/05/07-09:21:40.154099 64cc                        Options.use_direct_reads: 0
2023/05/07-09:21:40.154103 64cc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/07-09:21:40.154107 64cc          Options.create_missing_column_families: 0
2023/05/07-09:21:40.154112 64cc                              Options.db_log_dir: 
2023/05/07-09:21:40.154116 64cc                                 Options.wal_dir: D:\CFXServer\txData\Project1\db\default
2023/05/07-09:21:40.154120 64cc                Options.table_cache_numshardbits: 6
2023/05/07-09:21:40.154124 64cc                      Options.max_subcompactions: 1
2023/05/07-09:21:40.154129 64cc                         Options.WAL_ttl_seconds: 0
2023/05/07-09:21:40.154133 64cc                       Options.WAL_size_limit_MB: 0
2023/05/07-09:21:40.154137 64cc                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/07-09:21:40.154141 64cc             Options.manifest_preallocation_size: 4194304
2023/05/07-09:21:40.154146 64cc                     Options.is_fd_close_on_exec: 1
2023/05/07-09:21:40.154150 64cc                   Options.advise_random_on_open: 1
2023/05/07-09:21:40.154154 64cc                    Options.db_write_buffer_size: 0
2023/05/07-09:21:40.154158 64cc                    Options.write_buffer_manager: 000001E54CCEF8D0
2023/05/07-09:21:40.154162 64cc         Options.access_hint_on_compaction_start: 1
2023/05/07-09:21:40.154167 64cc  Options.new_table_reader_for_compaction_inputs: 0
2023/05/07-09:21:40.154171 64cc           Options.random_access_max_buffer_size: 1048576
2023/05/07-09:21:40.154175 64cc                      Options.use_adaptive_mutex: 0
2023/05/07-09:21:40.154179 64cc                            Options.rate_limiter: 0000000000000000
2023/05/07-09:21:40.154184 64cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/07-09:21:40.154188 64cc                       Options.wal_recovery_mode: 2
2023/05/07-09:21:40.154226 64cc                  Options.enable_thread_tracking: 0
2023/05/07-09:21:40.154233 64cc                  Options.enable_pipelined_write: 0
2023/05/07-09:21:40.154237 64cc                  Options.unordered_write: 0
2023/05/07-09:21:40.154241 64cc         Options.allow_concurrent_memtable_write: 1
2023/05/07-09:21:40.154245 64cc      Options.enable_write_thread_adaptive_yield: 1
2023/05/07-09:21:40.154250 64cc             Options.write_thread_max_yield_usec: 100
2023/05/07-09:21:40.154254 64cc            Options.write_thread_slow_yield_usec: 3
2023/05/07-09:21:40.154258 64cc                               Options.row_cache: None
2023/05/07-09:21:40.154262 64cc                              Options.wal_filter: None
2023/05/07-09:21:40.154267 64cc             Options.avoid_flush_during_recovery: 0
2023/05/07-09:21:40.154271 64cc             Options.allow_ingest_behind: 0
2023/05/07-09:21:40.154275 64cc             Options.preserve_deletes: 0
2023/05/07-09:21:40.154279 64cc             Options.two_write_queues: 0
2023/05/07-09:21:40.154283 64cc             Options.manual_wal_flush: 0
2023/05/07-09:21:40.154287 64cc             Options.atomic_flush: 0
2023/05/07-09:21:40.154291 64cc             Options.avoid_unnecessary_blocking_io: 0
2023/05/07-09:21:40.154295 64cc                 Options.persist_stats_to_disk: 0
2023/05/07-09:21:40.154300 64cc                 Options.write_dbid_to_manifest: 0
2023/05/07-09:21:40.154304 64cc                 Options.log_readahead_size: 0
2023/05/07-09:21:40.154308 64cc                 Options.file_checksum_gen_factory: Unknown
2023/05/07-09:21:40.154312 64cc                 Options.best_efforts_recovery: 0
2023/05/07-09:21:40.154316 64cc             Options.max_background_jobs: 2
2023/05/07-09:21:40.154321 64cc             Options.max_background_compactions: -1
2023/05/07-09:21:40.154325 64cc             Options.avoid_flush_during_shutdown: 0
2023/05/07-09:21:40.154329 64cc           Options.writable_file_max_buffer_size: 1048576
2023/05/07-09:21:40.154333 64cc             Options.delayed_write_rate : 16777216
2023/05/07-09:21:40.154338 64cc             Options.max_total_wal_size: 0
2023/05/07-09:21:40.154342 64cc             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/07-09:21:40.154346 64cc                   Options.stats_dump_period_sec: 600
2023/05/07-09:21:40.154350 64cc                 Options.stats_persist_period_sec: 600
2023/05/07-09:21:40.154354 64cc                 Options.stats_history_buffer_size: 1048576
2023/05/07-09:21:40.154358 64cc                          Options.max_open_files: -1
2023/05/07-09:21:40.154363 64cc                          Options.bytes_per_sync: 0
2023/05/07-09:21:40.154367 64cc                      Options.wal_bytes_per_sync: 0
2023/05/07-09:21:40.154371 64cc                   Options.strict_bytes_per_sync: 0
2023/05/07-09:21:40.154375 64cc       Options.compaction_readahead_size: 0
2023/05/07-09:21:40.154379 64cc                  Options.max_background_flushes: -1
2023/05/07-09:21:40.154383 64cc Compression algorithms supported:
2023/05/07-09:21:40.154388 64cc 	kZSTD supported: 0
2023/05/07-09:21:40.154392 64cc 	kSnappyCompression supported: 0
2023/05/07-09:21:40.154397 64cc 	kBZip2Compression supported: 0
2023/05/07-09:21:40.154401 64cc 	kZlibCompression supported: 1
2023/05/07-09:21:40.154405 64cc 	kLZ4Compression supported: 1
2023/05/07-09:21:40.154410 64cc 	kXpressCompression supported: 0
2023/05/07-09:21:40.154414 64cc 	kLZ4HCCompression supported: 1
2023/05/07-09:21:40.154418 64cc 	kZSTDNotFinalCompression supported: 0
2023/05/07-09:21:40.154425 64cc Fast CRC32 supported: Not supported on x86
2023/05/07-09:21:40.155302 64cc [db\version_set.cc:4515] Recovering from manifest file: D:\CFXServer\txData\Project1\db\default/MANIFEST-000011
2023/05/07-09:21:40.155415 64cc [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/07-09:21:40.155422 64cc               Options.comparator: leveldb.BytewiseComparator
2023/05/07-09:21:40.155426 64cc           Options.merge_operator: None
2023/05/07-09:21:40.155430 64cc        Options.compaction_filter: None
2023/05/07-09:21:40.155477 64cc        Options.compaction_filter_factory: None
2023/05/07-09:21:40.155483 64cc         Options.memtable_factory: SkipListFactory
2023/05/07-09:21:40.155487 64cc            Options.table_factory: BlockBasedTable
2023/05/07-09:21:40.155529 64cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E54C35FB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E55DF3F6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/07-09:21:40.155535 64cc        Options.write_buffer_size: 67108864
2023/05/07-09:21:40.155539 64cc  Options.max_write_buffer_number: 2
2023/05/07-09:21:40.155543 64cc          Options.compression: LZ4
2023/05/07-09:21:40.155547 64cc                  Options.bottommost_compression: Disabled
2023/05/07-09:21:40.155551 64cc       Options.prefix_extractor: nullptr
2023/05/07-09:21:40.155555 64cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/07-09:21:40.155559 64cc             Options.num_levels: 7
2023/05/07-09:21:40.155562 64cc        Options.min_write_buffer_number_to_merge: 1
2023/05/07-09:21:40.155566 64cc     Options.max_write_buffer_number_to_maintain: 0
2023/05/07-09:21:40.155570 64cc     Options.max_write_buffer_size_to_maintain: 0
2023/05/07-09:21:40.155574 64cc            Options.bottommost_compression_opts.window_bits: -14
2023/05/07-09:21:40.155578 64cc                  Options.bottommost_compression_opts.level: 32767
2023/05/07-09:21:40.155582 64cc               Options.bottommost_compression_opts.strategy: 0
2023/05/07-09:21:40.155586 64cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/07-09:21:40.155590 64cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/07-09:21:40.155594 64cc         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/07-09:21:40.155600 64cc                  Options.bottommost_compression_opts.enabled: false
2023/05/07-09:21:40.155604 64cc            Options.compression_opts.window_bits: -14
2023/05/07-09:21:40.155608 64cc                  Options.compression_opts.level: 32767
2023/05/07-09:21:40.155612 64cc               Options.compression_opts.strategy: 0
2023/05/07-09:21:40.155616 64cc         Options.compression_opts.max_dict_bytes: 0
2023/05/07-09:21:40.155620 64cc         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/07-09:21:40.155623 64cc         Options.compression_opts.parallel_threads: 1
2023/05/07-09:21:40.155627 64cc                  Options.compression_opts.enabled: false
2023/05/07-09:21:40.155631 64cc      Options.level0_file_num_compaction_trigger: 4
2023/05/07-09:21:40.155635 64cc          Options.level0_slowdown_writes_trigger: 20
2023/05/07-09:21:40.155639 64cc              Options.level0_stop_writes_trigger: 36
2023/05/07-09:21:40.155643 64cc                   Options.target_file_size_base: 67108864
2023/05/07-09:21:40.155646 64cc             Options.target_file_size_multiplier: 1
2023/05/07-09:21:40.155650 64cc                Options.max_bytes_for_level_base: 268435456
2023/05/07-09:21:40.155654 64cc Options.level_compaction_dynamic_level_bytes: 0
2023/05/07-09:21:40.155660 64cc          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/07-09:21:40.155665 64cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/07-09:21:40.155669 64cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/07-09:21:40.155673 64cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/07-09:21:40.155677 64cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/07-09:21:40.155681 64cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/07-09:21:40.155685 64cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/07-09:21:40.155688 64cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/07-09:21:40.155692 64cc       Options.max_sequential_skip_in_iterations: 8
2023/05/07-09:21:40.155696 64cc                    Options.max_compaction_bytes: 1677721600
2023/05/07-09:21:40.155700 64cc                        Options.arena_block_size: 8388608
2023/05/07-09:21:40.155704 64cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/07-09:21:40.155708 64cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/07-09:21:40.155711 64cc       Options.rate_limit_delay_max_milliseconds: 100
2023/05/07-09:21:40.155715 64cc                Options.disable_auto_compactions: 0
2023/05/07-09:21:40.155720 64cc                        Options.compaction_style: kCompactionStyleLevel
2023/05/07-09:21:40.155724 64cc                          Options.compaction_pri: kMinOverlappingRatio
2023/05/07-09:21:40.155728 64cc Options.compaction_options_universal.size_ratio: 1
2023/05/07-09:21:40.155732 64cc Options.compaction_options_universal.min_merge_width: 2
2023/05/07-09:21:40.155735 64cc Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/07-09:21:40.155739 64cc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/07-09:21:40.155743 64cc Options.compaction_options_universal.compression_size_percent: -1
2023/05/07-09:21:40.155748 64cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/07-09:21:40.155751 64cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/07-09:21:40.155755 64cc Options.compaction_options_fifo.allow_compaction: 0
2023/05/07-09:21:40.155760 64cc                   Options.table_properties_collectors: 
2023/05/07-09:21:40.155764 64cc                   Options.inplace_update_support: 0
2023/05/07-09:21:40.155767 64cc                 Options.inplace_update_num_locks: 10000
2023/05/07-09:21:40.155771 64cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/07-09:21:40.155775 64cc               Options.memtable_whole_key_filtering: 0
2023/05/07-09:21:40.155779 64cc   Options.memtable_huge_page_size: 0
2023/05/07-09:21:40.155783 64cc                           Options.bloom_locality: 0
2023/05/07-09:21:40.155787 64cc                    Options.max_successive_merges: 0
2023/05/07-09:21:40.155791 64cc                Options.optimize_filters_for_hits: 0
2023/05/07-09:21:40.155794 64cc                Options.paranoid_file_checks: 0
2023/05/07-09:21:40.155798 64cc                Options.force_consistency_checks: 0
2023/05/07-09:21:40.155812 64cc                Options.report_bg_io_stats: 0
2023/05/07-09:21:40.155818 64cc                               Options.ttl: 2592000
2023/05/07-09:21:40.155822 64cc          Options.periodic_compaction_seconds: 0
2023/05/07-09:21:40.157757 64cc [db\version_set.cc:4672] Recovered from manifest file:D:\CFXServer\txData\Project1\db\default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/07-09:21:40.157773 64cc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 10
2023/05/07-09:21:40.158703 64cc EVENT_LOG_v1 {"time_micros": 1683422500158697, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/05/07-09:21:40.158714 64cc [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2023/05/07-09:21:40.158814 64cc [db\version_set.cc:3920] Creating manifest 14
2023/05/07-09:21:40.251234 64cc EVENT_LOG_v1 {"time_micros": 1683422500251227, "job": 1, "event": "recovery_finished"}
2023/05/07-09:21:40.252336 64cc [file\delete_scheduler.cc:73] Deleted file D:\CFXServer\txData\Project1\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/07-09:21:40.292355 64cc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001E55DBB64B0
2023/05/07-09:21:40.292854 64cc DB pointer 000001E55DFBE640
2023/05/07-09:21:40.293290 6a34 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-09:21:40.293309 6a34 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/07-09:31:40.294754 6a34 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/07-09:31:40.294790 6a34 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
