2023/05/06-23:44:14.023123 56e8 RocksDB version: 6.10.0
2023/05/06-23:44:14.023216 56e8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/06-23:44:14.023239 56e8 Compile date Apr 27 2023
2023/05/06-23:44:14.023257 56e8 DB SUMMARY
2023/05/06-23:44:14.023950 56e8 CURRENT file:  CURRENT
2023/05/06-23:44:14.023989 56e8 IDENTITY file:  IDENTITY
2023/05/06-23:44:14.024063 56e8 MANIFEST file:  MANIFEST-000005 size: 162 Bytes
2023/05/06-23:44:14.024084 56e8 SST files in D:\CFXServer\txData\Project1\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/06-23:44:14.024097 56e8 Write Ahead Log file in D:\CFXServer\txData\Project1\db\default: 000006.log size: 0 ; 
2023/05/06-23:44:14.024110 56e8                         Options.error_if_exists: 0
2023/05/06-23:44:14.024858 56e8                       Options.create_if_missing: 1
2023/05/06-23:44:14.024868 56e8                         Options.paranoid_checks: 1
2023/05/06-23:44:14.024873 56e8                                     Options.env: 000002181FFA3470
2023/05/06-23:44:14.024878 56e8                                      Options.fs: Legacy File System
2023/05/06-23:44:14.024882 56e8                                Options.info_log: 000002181FD8DB70
2023/05/06-23:44:14.024890 56e8                Options.max_file_opening_threads: 16
2023/05/06-23:44:14.024894 56e8                              Options.statistics: 0000000000000000
2023/05/06-23:44:14.024898 56e8                               Options.use_fsync: 0
2023/05/06-23:44:14.024903 56e8                       Options.max_log_file_size: 0
2023/05/06-23:44:14.024907 56e8                  Options.max_manifest_file_size: 1073741824
2023/05/06-23:44:14.024911 56e8                   Options.log_file_time_to_roll: 0
2023/05/06-23:44:14.024915 56e8                       Options.keep_log_file_num: 10
2023/05/06-23:44:14.024920 56e8                    Options.recycle_log_file_num: 0
2023/05/06-23:44:14.024924 56e8                         Options.allow_fallocate: 1
2023/05/06-23:44:14.024928 56e8                        Options.allow_mmap_reads: 0
2023/05/06-23:44:14.024932 56e8                       Options.allow_mmap_writes: 0
2023/05/06-23:44:14.024937 56e8                        Options.use_direct_reads: 0
2023/05/06-23:44:14.024941 56e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/06-23:44:14.024945 56e8          Options.create_missing_column_families: 0
2023/05/06-23:44:14.024949 56e8                              Options.db_log_dir: 
2023/05/06-23:44:14.024954 56e8                                 Options.wal_dir: D:\CFXServer\txData\Project1\db\default
2023/05/06-23:44:14.024958 56e8                Options.table_cache_numshardbits: 6
2023/05/06-23:44:14.024962 56e8                      Options.max_subcompactions: 1
2023/05/06-23:44:14.024966 56e8                         Options.WAL_ttl_seconds: 0
2023/05/06-23:44:14.024971 56e8                       Options.WAL_size_limit_MB: 0
2023/05/06-23:44:14.024975 56e8                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/06-23:44:14.024979 56e8             Options.manifest_preallocation_size: 4194304
2023/05/06-23:44:14.024983 56e8                     Options.is_fd_close_on_exec: 1
2023/05/06-23:44:14.024987 56e8                   Options.advise_random_on_open: 1
2023/05/06-23:44:14.024992 56e8                    Options.db_write_buffer_size: 0
2023/05/06-23:44:14.024996 56e8                    Options.write_buffer_manager: 000002181FCEFC80
2023/05/06-23:44:14.025000 56e8         Options.access_hint_on_compaction_start: 1
2023/05/06-23:44:14.025004 56e8  Options.new_table_reader_for_compaction_inputs: 0
2023/05/06-23:44:14.025009 56e8           Options.random_access_max_buffer_size: 1048576
2023/05/06-23:44:14.025013 56e8                      Options.use_adaptive_mutex: 0
2023/05/06-23:44:14.025017 56e8                            Options.rate_limiter: 0000000000000000
2023/05/06-23:44:14.025021 56e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/06-23:44:14.025026 56e8                       Options.wal_recovery_mode: 2
2023/05/06-23:44:14.025070 56e8                  Options.enable_thread_tracking: 0
2023/05/06-23:44:14.025076 56e8                  Options.enable_pipelined_write: 0
2023/05/06-23:44:14.025080 56e8                  Options.unordered_write: 0
2023/05/06-23:44:14.025084 56e8         Options.allow_concurrent_memtable_write: 1
2023/05/06-23:44:14.025088 56e8      Options.enable_write_thread_adaptive_yield: 1
2023/05/06-23:44:14.025092 56e8             Options.write_thread_max_yield_usec: 100
2023/05/06-23:44:14.025096 56e8            Options.write_thread_slow_yield_usec: 3
2023/05/06-23:44:14.025100 56e8                               Options.row_cache: None
2023/05/06-23:44:14.025104 56e8                              Options.wal_filter: None
2023/05/06-23:44:14.025108 56e8             Options.avoid_flush_during_recovery: 0
2023/05/06-23:44:14.025112 56e8             Options.allow_ingest_behind: 0
2023/05/06-23:44:14.025116 56e8             Options.preserve_deletes: 0
2023/05/06-23:44:14.025120 56e8             Options.two_write_queues: 0
2023/05/06-23:44:14.025125 56e8             Options.manual_wal_flush: 0
2023/05/06-23:44:14.025129 56e8             Options.atomic_flush: 0
2023/05/06-23:44:14.025133 56e8             Options.avoid_unnecessary_blocking_io: 0
2023/05/06-23:44:14.025137 56e8                 Options.persist_stats_to_disk: 0
2023/05/06-23:44:14.025142 56e8                 Options.write_dbid_to_manifest: 0
2023/05/06-23:44:14.025146 56e8                 Options.log_readahead_size: 0
2023/05/06-23:44:14.025152 56e8                 Options.file_checksum_gen_factory: Unknown
2023/05/06-23:44:14.025161 56e8                 Options.best_efforts_recovery: 0
2023/05/06-23:44:14.025166 56e8             Options.max_background_jobs: 2
2023/05/06-23:44:14.025171 56e8             Options.max_background_compactions: -1
2023/05/06-23:44:14.025176 56e8             Options.avoid_flush_during_shutdown: 0
2023/05/06-23:44:14.025181 56e8           Options.writable_file_max_buffer_size: 1048576
2023/05/06-23:44:14.025187 56e8             Options.delayed_write_rate : 16777216
2023/05/06-23:44:14.025192 56e8             Options.max_total_wal_size: 0
2023/05/06-23:44:14.025198 56e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/06-23:44:14.025203 56e8                   Options.stats_dump_period_sec: 600
2023/05/06-23:44:14.025207 56e8                 Options.stats_persist_period_sec: 600
2023/05/06-23:44:14.025211 56e8                 Options.stats_history_buffer_size: 1048576
2023/05/06-23:44:14.025216 56e8                          Options.max_open_files: -1
2023/05/06-23:44:14.025220 56e8                          Options.bytes_per_sync: 0
2023/05/06-23:44:14.025224 56e8                      Options.wal_bytes_per_sync: 0
2023/05/06-23:44:14.025228 56e8                   Options.strict_bytes_per_sync: 0
2023/05/06-23:44:14.025232 56e8       Options.compaction_readahead_size: 0
2023/05/06-23:44:14.025236 56e8                  Options.max_background_flushes: -1
2023/05/06-23:44:14.025241 56e8 Compression algorithms supported:
2023/05/06-23:44:14.025245 56e8 	kZSTD supported: 0
2023/05/06-23:44:14.025249 56e8 	kSnappyCompression supported: 0
2023/05/06-23:44:14.025254 56e8 	kBZip2Compression supported: 0
2023/05/06-23:44:14.025259 56e8 	kZlibCompression supported: 1
2023/05/06-23:44:14.025263 56e8 	kLZ4Compression supported: 1
2023/05/06-23:44:14.025267 56e8 	kXpressCompression supported: 0
2023/05/06-23:44:14.025271 56e8 	kLZ4HCCompression supported: 1
2023/05/06-23:44:14.025276 56e8 	kZSTDNotFinalCompression supported: 0
2023/05/06-23:44:14.025287 56e8 Fast CRC32 supported: Not supported on x86
2023/05/06-23:44:14.030575 56e8 [db\version_set.cc:4515] Recovering from manifest file: D:\CFXServer\txData\Project1\db\default/MANIFEST-000005
2023/05/06-23:44:14.030718 56e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/06-23:44:14.030726 56e8               Options.comparator: leveldb.BytewiseComparator
2023/05/06-23:44:14.030730 56e8           Options.merge_operator: None
2023/05/06-23:44:14.030734 56e8        Options.compaction_filter: None
2023/05/06-23:44:14.030797 56e8        Options.compaction_filter_factory: None
2023/05/06-23:44:14.030803 56e8         Options.memtable_factory: SkipListFactory
2023/05/06-23:44:14.030807 56e8            Options.table_factory: BlockBasedTable
2023/05/06-23:44:14.030853 56e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002180E66C1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002181FFC0C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/06-23:44:14.030859 56e8        Options.write_buffer_size: 67108864
2023/05/06-23:44:14.030863 56e8  Options.max_write_buffer_number: 2
2023/05/06-23:44:14.030867 56e8          Options.compression: LZ4
2023/05/06-23:44:14.030871 56e8                  Options.bottommost_compression: Disabled
2023/05/06-23:44:14.030875 56e8       Options.prefix_extractor: nullptr
2023/05/06-23:44:14.030879 56e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/06-23:44:14.030884 56e8             Options.num_levels: 7
2023/05/06-23:44:14.030888 56e8        Options.min_write_buffer_number_to_merge: 1
2023/05/06-23:44:14.030892 56e8     Options.max_write_buffer_number_to_maintain: 0
2023/05/06-23:44:14.030896 56e8     Options.max_write_buffer_size_to_maintain: 0
2023/05/06-23:44:14.030900 56e8            Options.bottommost_compression_opts.window_bits: -14
2023/05/06-23:44:14.030904 56e8                  Options.bottommost_compression_opts.level: 32767
2023/05/06-23:44:14.030908 56e8               Options.bottommost_compression_opts.strategy: 0
2023/05/06-23:44:14.030912 56e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/06-23:44:14.030917 56e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/06-23:44:14.030921 56e8         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/06-23:44:14.030926 56e8                  Options.bottommost_compression_opts.enabled: false
2023/05/06-23:44:14.030931 56e8            Options.compression_opts.window_bits: -14
2023/05/06-23:44:14.030935 56e8                  Options.compression_opts.level: 32767
2023/05/06-23:44:14.030939 56e8               Options.compression_opts.strategy: 0
2023/05/06-23:44:14.030943 56e8         Options.compression_opts.max_dict_bytes: 0
2023/05/06-23:44:14.030947 56e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/06-23:44:14.030951 56e8         Options.compression_opts.parallel_threads: 1
2023/05/06-23:44:14.030955 56e8                  Options.compression_opts.enabled: false
2023/05/06-23:44:14.030959 56e8      Options.level0_file_num_compaction_trigger: 4
2023/05/06-23:44:14.030963 56e8          Options.level0_slowdown_writes_trigger: 20
2023/05/06-23:44:14.030967 56e8              Options.level0_stop_writes_trigger: 36
2023/05/06-23:44:14.030972 56e8                   Options.target_file_size_base: 67108864
2023/05/06-23:44:14.030976 56e8             Options.target_file_size_multiplier: 1
2023/05/06-23:44:14.030980 56e8                Options.max_bytes_for_level_base: 268435456
2023/05/06-23:44:14.030984 56e8 Options.level_compaction_dynamic_level_bytes: 0
2023/05/06-23:44:14.030989 56e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/06-23:44:14.030995 56e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/06-23:44:14.031000 56e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/06-23:44:14.031004 56e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/06-23:44:14.031008 56e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/06-23:44:14.031012 56e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/06-23:44:14.031016 56e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/06-23:44:14.031021 56e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/06-23:44:14.031025 56e8       Options.max_sequential_skip_in_iterations: 8
2023/05/06-23:44:14.031029 56e8                    Options.max_compaction_bytes: 1677721600
2023/05/06-23:44:14.031033 56e8                        Options.arena_block_size: 8388608
2023/05/06-23:44:14.031037 56e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/06-23:44:14.031041 56e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/06-23:44:14.031045 56e8       Options.rate_limit_delay_max_milliseconds: 100
2023/05/06-23:44:14.031050 56e8                Options.disable_auto_compactions: 0
2023/05/06-23:44:14.031055 56e8                        Options.compaction_style: kCompactionStyleLevel
2023/05/06-23:44:14.031060 56e8                          Options.compaction_pri: kMinOverlappingRatio
2023/05/06-23:44:14.031064 56e8 Options.compaction_options_universal.size_ratio: 1
2023/05/06-23:44:14.031069 56e8 Options.compaction_options_universal.min_merge_width: 2
2023/05/06-23:44:14.031073 56e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/06-23:44:14.031077 56e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/06-23:44:14.031081 56e8 Options.compaction_options_universal.compression_size_percent: -1
2023/05/06-23:44:14.031086 56e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/06-23:44:14.031090 56e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/06-23:44:14.031095 56e8 Options.compaction_options_fifo.allow_compaction: 0
2023/05/06-23:44:14.031100 56e8                   Options.table_properties_collectors: 
2023/05/06-23:44:14.031104 56e8                   Options.inplace_update_support: 0
2023/05/06-23:44:14.031108 56e8                 Options.inplace_update_num_locks: 10000
2023/05/06-23:44:14.031112 56e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/06-23:44:14.031116 56e8               Options.memtable_whole_key_filtering: 0
2023/05/06-23:44:14.031121 56e8   Options.memtable_huge_page_size: 0
2023/05/06-23:44:14.031125 56e8                           Options.bloom_locality: 0
2023/05/06-23:44:14.031129 56e8                    Options.max_successive_merges: 0
2023/05/06-23:44:14.031133 56e8                Options.optimize_filters_for_hits: 0
2023/05/06-23:44:14.031137 56e8                Options.paranoid_file_checks: 0
2023/05/06-23:44:14.031141 56e8                Options.force_consistency_checks: 0
2023/05/06-23:44:14.031145 56e8                Options.report_bg_io_stats: 0
2023/05/06-23:44:14.031149 56e8                               Options.ttl: 2592000
2023/05/06-23:44:14.031153 56e8          Options.periodic_compaction_seconds: 0
2023/05/06-23:44:14.037853 56e8 [db\version_set.cc:4672] Recovered from manifest file:D:\CFXServer\txData\Project1\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/06-23:44:14.037889 56e8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 4
2023/05/06-23:44:14.042391 56e8 EVENT_LOG_v1 {"time_micros": 1683387854042383, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/05/06-23:44:14.042408 56e8 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2023/05/06-23:44:14.042506 56e8 [db\version_set.cc:3920] Creating manifest 8
2023/05/06-23:44:14.242449 56e8 EVENT_LOG_v1 {"time_micros": 1683387854242439, "job": 1, "event": "recovery_finished"}
2023/05/06-23:44:14.243822 56e8 [file\delete_scheduler.cc:73] Deleted file D:\CFXServer\txData\Project1\db\default/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/06-23:44:14.292263 56e8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002181FC7A730
2023/05/06-23:44:14.292752 56e8 DB pointer 0000021820263640
2023/05/06-23:44:14.293430 55c4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/06-23:44:14.293464 55c4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
