2023/05/06-22:59:12.107236 2db4 RocksDB version: 6.10.0
2023/05/06-22:59:12.107308 2db4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/06-22:59:12.107324 2db4 Compile date Apr 27 2023
2023/05/06-22:59:12.107338 2db4 DB SUMMARY
2023/05/06-22:59:12.107584 2db4 SST files in D:\CFXServer\txData\Project1\db\default dir, Total Num: 0, files: 
2023/05/06-22:59:12.107602 2db4 Write Ahead Log file in D:\CFXServer\txData\Project1\db\default: 
2023/05/06-22:59:12.107614 2db4                         Options.error_if_exists: 0
2023/05/06-22:59:12.107626 2db4                       Options.create_if_missing: 1
2023/05/06-22:59:12.107638 2db4                         Options.paranoid_checks: 1
2023/05/06-22:59:12.107650 2db4                                     Options.env: 000001B52701FAC0
2023/05/06-22:59:12.107952 2db4                                      Options.fs: Legacy File System
2023/05/06-22:59:12.107960 2db4                                Options.info_log: 000001B538136160
2023/05/06-22:59:12.107968 2db4                Options.max_file_opening_threads: 16
2023/05/06-22:59:12.107973 2db4                              Options.statistics: 0000000000000000
2023/05/06-22:59:12.107976 2db4                               Options.use_fsync: 0
2023/05/06-22:59:12.107981 2db4                       Options.max_log_file_size: 0
2023/05/06-22:59:12.107985 2db4                  Options.max_manifest_file_size: 1073741824
2023/05/06-22:59:12.107989 2db4                   Options.log_file_time_to_roll: 0
2023/05/06-22:59:12.107994 2db4                       Options.keep_log_file_num: 10
2023/05/06-22:59:12.107999 2db4                    Options.recycle_log_file_num: 0
2023/05/06-22:59:12.108004 2db4                         Options.allow_fallocate: 1
2023/05/06-22:59:12.108009 2db4                        Options.allow_mmap_reads: 0
2023/05/06-22:59:12.108013 2db4                       Options.allow_mmap_writes: 0
2023/05/06-22:59:12.108017 2db4                        Options.use_direct_reads: 0
2023/05/06-22:59:12.108021 2db4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/06-22:59:12.108025 2db4          Options.create_missing_column_families: 0
2023/05/06-22:59:12.108029 2db4                              Options.db_log_dir: 
2023/05/06-22:59:12.108033 2db4                                 Options.wal_dir: D:\CFXServer\txData\Project1\db\default
2023/05/06-22:59:12.108037 2db4                Options.table_cache_numshardbits: 6
2023/05/06-22:59:12.108040 2db4                      Options.max_subcompactions: 1
2023/05/06-22:59:12.108044 2db4                         Options.WAL_ttl_seconds: 0
2023/05/06-22:59:12.108048 2db4                       Options.WAL_size_limit_MB: 0
2023/05/06-22:59:12.108052 2db4                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/06-22:59:12.108056 2db4             Options.manifest_preallocation_size: 4194304
2023/05/06-22:59:12.108060 2db4                     Options.is_fd_close_on_exec: 1
2023/05/06-22:59:12.108064 2db4                   Options.advise_random_on_open: 1
2023/05/06-22:59:12.108067 2db4                    Options.db_write_buffer_size: 0
2023/05/06-22:59:12.108071 2db4                    Options.write_buffer_manager: 000001B5382466D0
2023/05/06-22:59:12.108075 2db4         Options.access_hint_on_compaction_start: 1
2023/05/06-22:59:12.108079 2db4  Options.new_table_reader_for_compaction_inputs: 0
2023/05/06-22:59:12.108083 2db4           Options.random_access_max_buffer_size: 1048576
2023/05/06-22:59:12.108087 2db4                      Options.use_adaptive_mutex: 0
2023/05/06-22:59:12.108090 2db4                            Options.rate_limiter: 0000000000000000
2023/05/06-22:59:12.108094 2db4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/06-22:59:12.108098 2db4                       Options.wal_recovery_mode: 2
2023/05/06-22:59:12.108102 2db4                  Options.enable_thread_tracking: 0
2023/05/06-22:59:12.108106 2db4                  Options.enable_pipelined_write: 0
2023/05/06-22:59:12.108110 2db4                  Options.unordered_write: 0
2023/05/06-22:59:12.108141 2db4         Options.allow_concurrent_memtable_write: 1
2023/05/06-22:59:12.108148 2db4      Options.enable_write_thread_adaptive_yield: 1
2023/05/06-22:59:12.108152 2db4             Options.write_thread_max_yield_usec: 100
2023/05/06-22:59:12.108155 2db4            Options.write_thread_slow_yield_usec: 3
2023/05/06-22:59:12.108159 2db4                               Options.row_cache: None
2023/05/06-22:59:12.108163 2db4                              Options.wal_filter: None
2023/05/06-22:59:12.108168 2db4             Options.avoid_flush_during_recovery: 0
2023/05/06-22:59:12.108171 2db4             Options.allow_ingest_behind: 0
2023/05/06-22:59:12.108175 2db4             Options.preserve_deletes: 0
2023/05/06-22:59:12.108179 2db4             Options.two_write_queues: 0
2023/05/06-22:59:12.108183 2db4             Options.manual_wal_flush: 0
2023/05/06-22:59:12.108187 2db4             Options.atomic_flush: 0
2023/05/06-22:59:12.108191 2db4             Options.avoid_unnecessary_blocking_io: 0
2023/05/06-22:59:12.108194 2db4                 Options.persist_stats_to_disk: 0
2023/05/06-22:59:12.108198 2db4                 Options.write_dbid_to_manifest: 0
2023/05/06-22:59:12.108202 2db4                 Options.log_readahead_size: 0
2023/05/06-22:59:12.108206 2db4                 Options.file_checksum_gen_factory: Unknown
2023/05/06-22:59:12.108210 2db4                 Options.best_efforts_recovery: 0
2023/05/06-22:59:12.108214 2db4             Options.max_background_jobs: 2
2023/05/06-22:59:12.108218 2db4             Options.max_background_compactions: -1
2023/05/06-22:59:12.108221 2db4             Options.avoid_flush_during_shutdown: 0
2023/05/06-22:59:12.108225 2db4           Options.writable_file_max_buffer_size: 1048576
2023/05/06-22:59:12.108229 2db4             Options.delayed_write_rate : 16777216
2023/05/06-22:59:12.108233 2db4             Options.max_total_wal_size: 0
2023/05/06-22:59:12.108237 2db4             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/06-22:59:12.108241 2db4                   Options.stats_dump_period_sec: 600
2023/05/06-22:59:12.108245 2db4                 Options.stats_persist_period_sec: 600
2023/05/06-22:59:12.108249 2db4                 Options.stats_history_buffer_size: 1048576
2023/05/06-22:59:12.108252 2db4                          Options.max_open_files: -1
2023/05/06-22:59:12.108256 2db4                          Options.bytes_per_sync: 0
2023/05/06-22:59:12.108260 2db4                      Options.wal_bytes_per_sync: 0
2023/05/06-22:59:12.108264 2db4                   Options.strict_bytes_per_sync: 0
2023/05/06-22:59:12.108268 2db4       Options.compaction_readahead_size: 0
2023/05/06-22:59:12.108271 2db4                  Options.max_background_flushes: -1
2023/05/06-22:59:12.108275 2db4 Compression algorithms supported:
2023/05/06-22:59:12.108279 2db4 	kZSTD supported: 0
2023/05/06-22:59:12.108283 2db4 	kSnappyCompression supported: 0
2023/05/06-22:59:12.108287 2db4 	kBZip2Compression supported: 0
2023/05/06-22:59:12.108291 2db4 	kZlibCompression supported: 1
2023/05/06-22:59:12.108295 2db4 	kLZ4Compression supported: 1
2023/05/06-22:59:12.108299 2db4 	kXpressCompression supported: 0
2023/05/06-22:59:12.108302 2db4 	kLZ4HCCompression supported: 1
2023/05/06-22:59:12.108306 2db4 	kZSTDNotFinalCompression supported: 0
2023/05/06-22:59:12.108313 2db4 Fast CRC32 supported: Not supported on x86
2023/05/06-22:59:12.245734 2db4 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2023/05/06-22:59:12.366372 2db4 [db\version_set.cc:4515] Recovering from manifest file: D:\CFXServer\txData\Project1\db\default/MANIFEST-000001
2023/05/06-22:59:12.366488 2db4 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/06-22:59:12.366495 2db4               Options.comparator: leveldb.BytewiseComparator
2023/05/06-22:59:12.366499 2db4           Options.merge_operator: None
2023/05/06-22:59:12.366503 2db4        Options.compaction_filter: None
2023/05/06-22:59:12.366507 2db4        Options.compaction_filter_factory: None
2023/05/06-22:59:12.366562 2db4         Options.memtable_factory: SkipListFactory
2023/05/06-22:59:12.366568 2db4            Options.table_factory: BlockBasedTable
2023/05/06-22:59:12.366601 2db4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B52679E240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B5263618E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/06-22:59:12.366606 2db4        Options.write_buffer_size: 67108864
2023/05/06-22:59:12.366610 2db4  Options.max_write_buffer_number: 2
2023/05/06-22:59:12.366614 2db4          Options.compression: LZ4
2023/05/06-22:59:12.366618 2db4                  Options.bottommost_compression: Disabled
2023/05/06-22:59:12.366621 2db4       Options.prefix_extractor: nullptr
2023/05/06-22:59:12.366625 2db4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/06-22:59:12.366629 2db4             Options.num_levels: 7
2023/05/06-22:59:12.366633 2db4        Options.min_write_buffer_number_to_merge: 1
2023/05/06-22:59:12.366636 2db4     Options.max_write_buffer_number_to_maintain: 0
2023/05/06-22:59:12.366640 2db4     Options.max_write_buffer_size_to_maintain: 0
2023/05/06-22:59:12.366644 2db4            Options.bottommost_compression_opts.window_bits: -14
2023/05/06-22:59:12.366648 2db4                  Options.bottommost_compression_opts.level: 32767
2023/05/06-22:59:12.366652 2db4               Options.bottommost_compression_opts.strategy: 0
2023/05/06-22:59:12.366656 2db4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/06-22:59:12.366659 2db4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/06-22:59:12.366663 2db4         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/06-22:59:12.366669 2db4                  Options.bottommost_compression_opts.enabled: false
2023/05/06-22:59:12.366673 2db4            Options.compression_opts.window_bits: -14
2023/05/06-22:59:12.366705 2db4                  Options.compression_opts.level: 32767
2023/05/06-22:59:12.366709 2db4               Options.compression_opts.strategy: 0
2023/05/06-22:59:12.366713 2db4         Options.compression_opts.max_dict_bytes: 0
2023/05/06-22:59:12.366717 2db4         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/06-22:59:12.366720 2db4         Options.compression_opts.parallel_threads: 1
2023/05/06-22:59:12.366724 2db4                  Options.compression_opts.enabled: false
2023/05/06-22:59:12.366728 2db4      Options.level0_file_num_compaction_trigger: 4
2023/05/06-22:59:12.366732 2db4          Options.level0_slowdown_writes_trigger: 20
2023/05/06-22:59:12.366735 2db4              Options.level0_stop_writes_trigger: 36
2023/05/06-22:59:12.366739 2db4                   Options.target_file_size_base: 67108864
2023/05/06-22:59:12.366743 2db4             Options.target_file_size_multiplier: 1
2023/05/06-22:59:12.366747 2db4                Options.max_bytes_for_level_base: 268435456
2023/05/06-22:59:12.366751 2db4 Options.level_compaction_dynamic_level_bytes: 0
2023/05/06-22:59:12.366754 2db4          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/06-22:59:12.366759 2db4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/06-22:59:12.366764 2db4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/06-22:59:12.366769 2db4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/06-22:59:12.366773 2db4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/06-22:59:12.366777 2db4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/06-22:59:12.366780 2db4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/06-22:59:12.366784 2db4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/06-22:59:12.366788 2db4       Options.max_sequential_skip_in_iterations: 8
2023/05/06-22:59:12.366792 2db4                    Options.max_compaction_bytes: 1677721600
2023/05/06-22:59:12.366796 2db4                        Options.arena_block_size: 8388608
2023/05/06-22:59:12.366800 2db4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/06-22:59:12.366803 2db4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/06-22:59:12.366807 2db4       Options.rate_limit_delay_max_milliseconds: 100
2023/05/06-22:59:12.366811 2db4                Options.disable_auto_compactions: 0
2023/05/06-22:59:12.366816 2db4                        Options.compaction_style: kCompactionStyleLevel
2023/05/06-22:59:12.366820 2db4                          Options.compaction_pri: kMinOverlappingRatio
2023/05/06-22:59:12.366824 2db4 Options.compaction_options_universal.size_ratio: 1
2023/05/06-22:59:12.366828 2db4 Options.compaction_options_universal.min_merge_width: 2
2023/05/06-22:59:12.366831 2db4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/06-22:59:12.366835 2db4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/06-22:59:12.366839 2db4 Options.compaction_options_universal.compression_size_percent: -1
2023/05/06-22:59:12.366844 2db4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/06-22:59:12.366847 2db4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/06-22:59:12.366851 2db4 Options.compaction_options_fifo.allow_compaction: 0
2023/05/06-22:59:12.366856 2db4                   Options.table_properties_collectors: 
2023/05/06-22:59:12.366860 2db4                   Options.inplace_update_support: 0
2023/05/06-22:59:12.366864 2db4                 Options.inplace_update_num_locks: 10000
2023/05/06-22:59:12.366868 2db4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/06-22:59:12.366872 2db4               Options.memtable_whole_key_filtering: 0
2023/05/06-22:59:12.366876 2db4   Options.memtable_huge_page_size: 0
2023/05/06-22:59:12.366879 2db4                           Options.bloom_locality: 0
2023/05/06-22:59:12.366883 2db4                    Options.max_successive_merges: 0
2023/05/06-22:59:12.366887 2db4                Options.optimize_filters_for_hits: 0
2023/05/06-22:59:12.366891 2db4                Options.paranoid_file_checks: 0
2023/05/06-22:59:12.366894 2db4                Options.force_consistency_checks: 0
2023/05/06-22:59:12.366898 2db4                Options.report_bg_io_stats: 0
2023/05/06-22:59:12.366902 2db4                               Options.ttl: 2592000
2023/05/06-22:59:12.366905 2db4          Options.periodic_compaction_seconds: 0
2023/05/06-22:59:12.368852 2db4 [db\version_set.cc:4672] Recovered from manifest file:D:\CFXServer\txData\Project1\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/06-22:59:12.368869 2db4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/05/06-22:59:12.419272 2db4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001B5387481A0
2023/05/06-22:59:12.419679 2db4 DB pointer 000001B538782AE0
2023/05/06-22:59:12.420146 61e0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/06-22:59:12.420161 61e0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/06-23:09:12.421109 61e0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/06-23:09:12.421156 61e0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
